{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": [
      "es6",
      "dom",
      "es2015.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "*": [
        "./node_modules/*"
      ]
    }
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  },
  "exclude": [
    "node_modules",
    "platforms"
  ]
}
